# demo-project-spring

./: README.md  databases.sql
testProjectrestspring/: pom.xml
testProjectrestspring/src/main/java/ru/dnina/server/app/: Application.java
testProjectrestspring/src/main/java/ru/dnina/server/controllers/: SignInController.java  SignOutController.java  SignUpController.java  UserController.java
testProjectrestspring/src/main/java/ru/dnina/server/forms/: SignInForm.java  SignInFormImpl.java  SignUpForm.java  SignUpFormImpl.java  UpdatePasswordForm.java  UpdateRoleForm.java  UpdateUserForm.java  UpdateUserFormImpl.java
testProjectrestspring/src/main/java/ru/dnina/server/forms/impl/: SignInFormImpl.java  SignUpFormImpl.java  UpdatePasswordFormImpl.java  UpdateRoleFormImpl.java  UpdateUserFormImpl.java
testProjectrestspring/src/main/java/ru/dnina/server/models/: Role.java  Token.java  User.java
testProjectrestspring/src/main/java/ru/dnina/server/repo/: TokensRepository.java  UsersRepository.java
testProjectrestspring/src/main/java/ru/dnina/server/security/config/: WebSecurityConfig.java
testProjectrestspring/src/main/java/ru/dnina/server/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
testProjectrestspring/src/main/java/ru/dnina/server/security/filters/: TokenAuthFilter.java
testProjectrestspring/src/main/java/ru/dnina/server/security/provider/: TokenAuthProvider.java
testProjectrestspring/src/main/java/ru/dnina/server/security/token/: TokenAuthentication.java
testProjectrestspring/src/main/java/ru/dnina/server/services/: SignInService.java  SignInServiceImpl.java  SignOutService.java  SignOutServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
testProjectrestspring/src/main/java/ru/dnina/server/services/impl/: SignInServiceImpl.java  SignOutServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
testProjectrestspring/src/main/java/ru/dnina/server/transfer/: TokenDto.java  UserDto.java
testProjectrestspring/src/test/java/ru/dnina/server/httpRequest/: allUsersWithToken.http  signIn.http  signOut.http  signUp.http  updateRoleUserById.http  updateUserById.http  usersById.http
testProjectrestspring/src/test/java/ru/dnina/server/testIntegration/controllers/: UserControllerIntegrationTest.java
testProjectrestspring/src/test/java/ru/dnina/server/testIntegration/services/: SignInServiceImplIntegrationTest.java  SignUpServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
testProjectrestspring/src/test/java/ru/dnina/server/util/: ConvertModel.java
